.cf::before,
.cf::after{
    content: "";
    display: block;
    clear: both;
}
ul{
    list-style: none;
}
nav,
aside,
article{
    width:1000px;
    margin: 0 auto;
}
.wraper{
    width:100%;
    height: 100%;
    min-height: 850px;
    position: relative;
}
header{
    width:100%;
    background: #f5f5f5;
    height: 29px;
    line-height: 28px;
    border-bottom: 1px solid #EAEAEA;
    .nav-left{
        float:left;
    }
    .nav-right{
        float:right;
    }
    li{
        display: inline-block;
    }
    nav{
        height: 100%;
        a{
            color: #2db59c;
        }
    }
}
aside{
    img{
        margin-bottom: 9px;
    }
}
article{
    .container-fluid{
        padding:0;
    }
}
