@r:50rem;
.pos(a) {
  position: absolute;
}
.pos(r) {
  position: relative;
}
.border-radius (@radius:50%) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}
.wraper{
  width: 100%;
  height: 100%;
  .pos(r);
  header{
    width:100%;
    height:120/@r;
    background:#36485e;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
  }
  article{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack:center;
    -webkit-justify-content:center;
    -moz-box-pack:center;
    -ms-flex-pack:center;
    justify-content:center;
    flex-direction:column;
    align-items:center;
  }
}
header{
  a{
    color:#fff;
    display: block;
    line-height: 120/@r;
    text-align: center;
    font-size: 32/@r;
  }
  a:nth-of-type(1),
  a:nth-of-type(3){
   -webkit-box-flex:1;
   -webkit-flex:1;
   -moz-box-flex:1;
   -ms-flex:1;
   flex:1;
 }
 a:nth-of-type(2){
  -webkit-box-flex:3;
  -webkit-flex:3;
  -moz-box-flex:3;
  -ms-flex:3;
  flex:3;
}
}
.top{

  width:400/@r;
  height:368/@r;
  margin-top: 20/@r;
  .top-container{
    width:100%;
    height: 280/@r;
    .pos(r);
  }
  .circular{
    .border-radius;
    .pos(a);
  }
  .top-big{
    border: 4/@r solid #57a6c5;
    width:280/@r;
    height: 280/@r;
    top:0;
    left:0;
    span{
      display: block;
      text-align: center;
      font-size: 60/@r;
      color: #ccc;
      .pos(a);
    }
    span:nth-of-type(1){
      top:80/@r;
      left:100/@r;
    }
    span:nth-of-type(2){
      bottom:50/@r;
      left:60/@r;
      transform-style:preserve-3d;
      transform:rotatoX(-45deg);
      -webkit-transform:rotateX(-45deg);
    }
    span:nth-of-type(3){
      bottom:50/@r;
      right:60/@r;
      transform-style:preserve-3d;
      transform:rotatoX(-45deg);
      -webkit-transform:rotateX(-45deg);
    }
  }
  .top-small{
    border-width: 4/@r;
    border-style: solid;
    border-color: #cc1d86 #e79683 #d6df8f #d06d89;
    width: 165/@r;
    height: 165/@r;
    bottom: 0;
    right:0;
    span{
      display: block;
      text-align: center;
      font-size: 80/@r;
      color: #ccc;
      text-align: center;
      line-height: 165/@r;
    }
  }
  h1{
    padding: 0;
    margin: 0;
    color:#ccc;
    font-size: 60/@r;
    line-height: 88/@r;
    text-align: center;
  }
}
.content{
  padding: 40/@r;
  box-sizing: border-box;
  .btn-list{
    text-align: center;
  }
  button{
    width: 25%;
    margin:0 50/@r;
  }
}
footer{
  width:100%;
  height: 120/@r;
  .pos(a);
  bottom: 0;
  left:0;
  display: flex;
  background:#36485e;
  a{
    display: block;
    -webkit-box-flex:1;
   -webkit-flex:1;
   -moz-box-flex:1;
   -ms-flex:1;
   flex:1;
   line-height: 120/@r;
   text-align: center;
   color:#fff;
   font-size: 28/@r;
  }
  i{
    margin-right: 10/@r;
  }
}